<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".Activities.insertActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informe"
                android:layout_gravity="center"
                android:textSize="30dp"
        />


        <EditText
                android:id="@+id/documento"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="Nro. Documento"
                android:textSize="21sp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_background"/>

        <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tipo do documento:"
                android:layout_gravity="center"
                android:textSize="22dp"
        />


        <Spinner
                android:id="@+id/spinner_tipo_documento"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAccent"
        ></Spinner>


        <Button
                android:id="@+id/btBuscar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Buscar"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:textSize="21sp"
                android:layout_gravity="center"
        />
        <CheckBox
                android:text="ARPENP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_arpenp"
                android:layout_marginTop="35dp"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
        />

        <CheckBox
                android:text="CADESP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_cadesp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
        />

        <CheckBox
                android:text="CAGED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_caged"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
        />

    </LinearLayout>
</RelativeLayout>