<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Activities.listagemActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ARPENP"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30dp"
            />

        <LinearLayout
            android:id="@+id/llarpenp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_shadow"
            >

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NomeConjuge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/colorAccent" />


            <TextView
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NovoNomeConjuge"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingRight="10dp"
                        android:background="@color/colorAccent" />


            <TextView
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DtCasamento"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


            <TextView
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Matricula"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />


            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DtEntrada"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DtRegistro"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />
            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Acervo"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />
            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="numero_livro"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="numero_folha"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="numero_registro"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tipo_livro"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cartorio_registro"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="numero_cns"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UF"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorAccent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CAGED"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30dp"
            />


        <LinearLayout
                android:id="@+id/llcaged"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_shadow_white">

            <TextView
                android:id="@+id/txtctps"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CTPS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtsituacao"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="situacao_pis"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtnacionalidade"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="nacionalidade"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtgrau"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="grau_de_instituicao"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtdeficiencia"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="pessoa_com_deficiencia"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtdatanascimento"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="dt_nascimento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtsexo"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sexo"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtraca"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="raca"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
            <TextView
                android:id="@+id/txtcep"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cep"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CADESP"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llcadesp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_shadow"
            >

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IE"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />


            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="nome_empresarial"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingRight="10dp"
                android:background="@color/colorAccent" />


            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DRT"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />


            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="situacao"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />


            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DtEntrada"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DtRegistro"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DT_INSCRICAO"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REGIME_ESTADUAL"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="POSTO_FISCAL"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
