<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="6dp"
                android:left="6dp"
                android:right="-2dp"
                android:top="-2dp" />

            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>